##
# Compiler parameters
#

# Can have values: classic, modern, jikes, jvc
build.compiler=modern

# Does not write prefix [java] to stdout  (used for the Emacs, Vim)
build.compiler.emacs=true

# Enable pedantic warnings for jikes
build.compiler.pedantic=false

# Indicated whether source should be compiled with debug information  (on, off)
build.debug=on

# Used only for classic and modern compilers. (none, lines, vars, source)
build.debug.level=lines,vars,source

# Make checks for deprecations (on, off)
build.deprecation=on

# Make checks for warnings (on, off)
build.nowarn=off

# Encoding of the all source files
build.encoding=utf-8

# Specifies the version of source code accepted.
build.source=1.6

# Generate class files for specific VM version
build.target=1.6


#
# Base configuration parameters
#
built.by=Anton Sharapov, asharapov2@yandex.ru
spec.version=0.8
spec.vendor=EchoSoft, 2010
spec.extraversion=
extjs-debug.theme.version=3.1.1
app.name=webui


#
# Deploy parameters for each supported application server
#

tomcat.home=c:/java/servers/tomcat/6.0.26
tomcat.host=localhost
tomcat.port=8000
tomcat.user=admin
tomcat.password=admin

# Describes used application server.
# This property used in tasks 'deploy', 'redeploy', 'undeploy'.
# Can have values: tomcat
deploy.server=tomcat
