# Внешние таблицы стилей подключаемые ко всем страницам без исключения и подгружаемые на страницу в первую очередь.
# Если требуется указать более одного ресурса то пути к ним задаются через запятую (пробелы игнорируются).
global.css.files=/resources/css/ext-all.css

# Внешние скрипты подключаемые ко всем страницам без исключения и подгружаемые на страницу в первую очередь.
# Если требуется указать более одного ресурса то пути к ним задаются через запятую (пробелы игнорируются).
global.js1.files=/adapter/ext/ext-base.js, /pkgs/ext-foundation.js, /pkgs/cmp-foundation.js, /pkgs/ext-dd.js, /pkgs/pkg-tips.js, \
                 /pkgs/pkg-buttons.js, /pkgs/pkg-toolbars.js 

# Внешние скрипты подключаемые ко всем страницам без исключения и подгружаемые на страницу в самую последнюю очередь.
# Если требуется указать более одного ресурса то пути к ним задаются через запятую (пробелы игнорируются).
global.js2.files=
