/ext-all.js=/ext-all-debug.js
/adapter/ext/ext-base.js=/adapter/ext/ext-base-debug.js
/adapter/jquery/ext-jquery-adapter.js=/adapter/jquery/ext-jquery-adapter-debug.js
/adapter/prototype/ext-prototype-adapter.js=/adapter/prototype/ext-prototype-adapter-debug.js
/adapter/yui/ext-yui-adapter.js=/adapter/yui/ext-yui-adapter-debug.js
/pkgs/cmp-foundation.js=/pkgs/cmp-foundation-debug.js
/pkgs/data-foundation.js=/pkgs/data-foundation-debug.js
/pkgs/data-grouping.js=/pkgs/data-grouping-debug.js
/pkgs/data-json.js=/pkgs/data-json-debug.js
/pkgs/data-list-views.js=/pkgs/data-list-views-debug.js
/pkgs/data-xml.js=/pkgs/data-xml-debug.js
/pkgs/direct.js=/pkgs/direct-debug.js
/pkgs/ext-dd.js=/pkgs/ext-dd-debug.js
/pkgs/ext-foundation.js=/pkgs/ext-foundation-debug.js
/pkgs/pkg-buttons.js=/pkgs/pkg-buttons-debug.js
/pkgs/pkg-charts.js=/pkgs/pkg-charts-debug.js
/pkgs/pkg-forms.js=/pkgs/pkg-forms-debug.js
/pkgs/pkg-grid-editor.js=/pkgs/pkg-grid-editor-debug.js
/pkgs/pkg-grid-foundation.js=/pkgs/pkg-grid-foundation-debug.js
/pkgs/pkg-grid-grouping.js=/pkgs/pkg-grid-grouping-debug.js
/pkgs/pkg-grid-property.js=/pkgs/pkg-grid-property-debug.js
/pkgs/pkg-history.js=/pkgs/pkg-history-debug.js
/pkgs/pkg-menu.js=/pkgs/pkg-menu-debug.js
/pkgs/pkg-tabs.js=/pkgs/pkg-tabs-debug.js
/pkgs/pkg-tips.js=/pkgs/pkg-tips-debug.js
/pkgs/pkg-toolbars.js=/pkgs/pkg-toolbars-debug.js
/pkgs/pkg-tree.js=/pkgs/pkg-tree-debug.js
/pkgs/resizable.js=/pkgs/resizable-debug.js
/pkgs/state.js=/pkgs/state-debug.js
/pkgs/window.js=/pkgs/window-debug.js


