<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
</head>
<body bgcolor="white">

Reusable Tag Library Validator (TLV) classes provided by the JavaServer Pages Standard Tag Library (JSTL).

<p>TLVs allow translation-time validation of the XML view of a JSP page. The TLVs provided by JSTL allow tag library authors to enforce restrictions regarding the use of scripting elements and permitted tag libraries in JSP pages.

<p>For example, any JSP page that imports the tag library with the following Tag Library Descriptor (TLD) file will be restricted to using JSTL tags:

<pre>
&lt;?xml version="1.0" encoding="UTF-8" ?&gt;

&lt;taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1"&gt;
  &lt;description&gt;
    Restricts JSP pages to the JSTL tag libraries
  &lt;/description&gt;
  &lt;display-name&gt;permittedTaglibs&lt;/display-name&gt;
  &lt;tlib-version&gt;1.1&lt;/tlib-version&gt;
  &lt;short-name&gt;permittedTaglibs&lt;/short-name&gt;
  &lt;uri&gt;http://java.sun.com/jstl/permittedTaglibs&lt;/uri&gt;

  &lt;validator&gt;
    &lt;validator-class&gt;
        javax.servlet.jsp.jstl.tlv.PermittedTaglibsTLV
    &lt;/validator-class&gt;
    &lt;init-param&gt;
      &lt;description&gt;
        Whitespace-separated list of taglib URIs to permit.
      &lt;/description&gt;
      &lt;param-name&gt;permittedTaglibs&lt;/param-name&gt;
      &lt;param-value&gt;
        http://java.sun.com/jsp/jstl/core
        http://java.sun.com/jsp/jstl/fmt
        http://java.sun.com/jsp/jstl/sql
        http://java.sun.com/jsp/jstl/xml
      &lt;/param-value&gt;
    &lt;/init-param&gt;
  &lt;/validator&gt;
&lt;/taglib&gt;
</pre>

</body>
</html>
