<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
</head>
<body bgcolor="white">

Classes and interfaces related to the <i>core tag library</i> component of the JavaServer Pages Standard Tag Library (JSTL).

<p> This tag library component provides:
<ul>
  <li>General-purpose tags for the manipulation of scoped variables and handling of error conditions
  <li>Conditional tags for the conditional processing of a JSP page
  <li>Iterator tags for iterating over a wide variety of objects
  <li>URL-related tags for linking or redirecting to URL resources from a JSP page, or importing a URL resource into a JSP page
</ul>
</body>
</html>
