txt=text/plain
html=text/html
htm=text/html
xml=text/xml
xsd=text/xsd
xsl=text/xsl

bmp=image/bmp
gif=image/gif
jpeg=image/jpeg
jpg=image/jpeg
jpe=image/jpeg
png=image/png
tiff=image/tiff
tif=image/tiff
mp3=audio/x-mpeg

jar=application/zip
zip=application/zip
tar=application/x-tar
gzip=application/x-gzip
gz=application/x-gzip

rtf=application/rtf
wri=application/mswrite
doc=application/msword
xls=application/msexcel
mpp=application/msproject
mdb=application/msaccess
csv=application/vnd.ms-excel
ppt=application/vnd.ms-powerpoint
pps=application/vnd.ms-powerpoint
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
odt=application/vnd.oasis.opendocument.text
oth=application/vnd.oasis.opendocument.text-web
odg=application/vnd.oasis.opendocument.graphics
odp=application/vnd.oasis.opendocument.presentation
ods=application/vnd.oasis.opendocument.spreadsheet
odb=application/vnd.oasis.opendocument.database
odi=application/vnd.oasis.opendocument.image
pdf=application/pdf
ps=application/postscript
eps=application/postscript
latex=application/x-latex
